<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SIgnUpPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:id="@+id/a"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="30sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:id="@+id/b"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/a"
            android:layout_marginTop="45dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:layout_marginHorizontal="35dp"
            android:hint="Nawaf Akbar"
            android:id="@+id/aa"
            android:layout_below="@+id/b"
            android:background="@drawable/radius"
            android:backgroundTint="@color/abu"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:layout_marginHorizontal="35dp"
            android:hint="patient@self"
            android:id="@+id/c"
            android:layout_below="@+id/aa"
            android:background="@drawable/radius"
            android:backgroundTint="@color/abu"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:layout_marginHorizontal="35dp"
            android:hint="min 8 characters"
            android:id="@+id/d"
            android:layout_below="@+id/c"
            android:background="@drawable/radius"
            android:backgroundTint="@color/abu"
            android:layout_marginTop="20dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d"
            android:text="I agree with trems and"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="privacy policy"
            android:textColor="@color/ijo"
            android:layout_below="@+id/d"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppinsregular"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="@color/ijo"
            android:layout_below="@+id/d"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:id="@+id/e"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:layout_below="@+id/d"
                android:layout_alignParentRight="true"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/poppinsregular"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/ijo"
                android:layout_below="@+id/d"
                android:layout_alignParentRight="true"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginStart="6dp"
                android:id="@+id/signin"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>